23일차 강의


[[ 형변환  ]]

>> 날짜
TO_CHAR(대상 날짜, '문자로 변환될 FORMAT형식')

하면 되돌려진다? 문자


>> 숫자를

TO_CHAR(숫자형)
위 함수의 결과값은 문자 


문자 + 숫자 -> 문자  (JAVA에서)

>> DB에서는 JAVA와달리
숫자로 구성된 문자는 숫자와(로서) 더해진다

>> 문자가 하나라도포함된 경우 숫자와 더하면 오류다

>>문자처럼 더해지려면 || (수직바)를 이용한다
SELECT '1230000' || 1
FROM DUAL;


< 숫자 포맷 형식 >

구분             설명

0	 자릿수를 나타내며 자릿수가 맞지 않을 경우 0으로 채운다

9	자릿수를 나타내며 자릿수가 맞지 않아도 채우지 않는다
	   
L	각 지역별 통화 기호를 앞에 표시한다

.	소수점

,	천 단위 자리 구분




연봉 
사원테이블에서 2년후 연봉을 계산하시오
(테이블에 표시된 것은 월급)
1년차 연봉 100   
2년차 연봉이란? 현재 연봉에서 10%로 인상한 금액이다

2년간 총받은 연봉
원화  천단위를 표시
1년 연봉100    
2년차 연봉110

1년차 연봉 + 2년차 연봉 =  210

전체컬럼 나와야함
1~2년치 연봉의 합 (컬럼 이름)
\2,100,000





< 날짜형으로 변환하는 함수 >
TO_DATE('문자', format)
위 함수를  실행시키면 나오는 결과값은?
날짜 형식의 값이 나온다


!!!날짜를 계산할수 있어야한다



문제>
사원들의 입사년수를 구하시오
꼭 TO_DATE를 사용하시오
전체 컬럼,  입사년수

입사년수가 38년 이하인 사원들을 구하시오
현재 0123 - 30일을 빼준것(SMITH, ALLEN, WARD는 안나와야함)

안보고 싶은것
8102
7566	JONES	MANAGER	7839	81/04/02	2975	
7654	MARTIN	SALESMAN	7698	81/09/28	1250	1400
7698	BLAKE	MANAGER	7839	81/05/01	2850	
7782	CLARK	MANAGER	7839	81/06/09	2450	
7839	KING	PRESIDENT		81/11/17	5000	
7844	TURNER	SALESMAN	7698	81/09/08	1500	
7900	JAMES	CLERK	7698	81/12/03	950	
7902	FORD	ANALYST	7566	81/12/03	3000	
7934	MILLER	CLERK	7782	82/01/23	1300







< 숫자형으로 변환하는 TO_NUMBER 함수 >

TO_NUMBER('숫자로만 구성되어 있는 문자', '숫자 포맷' 형식)
위 함수가 실행되서 나온는 결과는?
숫자




문제>

1. 자신이 해외로 여행을 가고자 한다
국내 화폐가 서로 다른 2나라에서의
환율을 반영한 가격을 표시하시오
대한민국   ????   ????
1,000  ????   ????
-DUAL 테이블을 이용해야함



2. 팀 테이블의 zip 코드 1과 zip 코드2를
숫자로 변환한 후 두 항목을 더한 숫자를 출력하시오
TEAM_ID               우편번호합






!!!!!엄청 어려움!!!!!!!
< CASE문 >

부서 번호에 해당되는 부서명을 구하시오

IF ELSE IF ELSE 와 로직이 완벽히 동일하다

여러 가지 경우에서 하나는 선택할 때 사용
[ CASE문 표현식]
CASE 
        WHEN 조건1 THEN 결과1
        WHEN 조건2 THEN 결과2
        WHEN 조건3 THEN 결과3
        ELSE     결과N
END


-- ELSE문이 없으면 조건에 맞는것이 아니면 결과가 나오지않는다
-- NULL 은 예외적인 데이터






문제
사원 중에 급여가 2000원 이상인 경우
인센티브 1000원 준다
급여가 2000원 미만인 경우
인센티브 2000원 제공해 준다




문제>
부서 정보에서
부서 위치를 미국의 동부, 중부, 서부로 구분하라

NEW YOUR      EAST
DALLAS          CENTER
CHICAGO        CENTER
BOSTON          EAST
나머지 기타      ETC

컬럼명
LOC       AREA





문제>
사원 정보에서 급여가
2000이상잉면 보너스를 1000으로,
1000이상이면 500으로,
1000 미만이면 0으로 계산한다
보너스를 컬럼으로 표현한다


--!!!어려움
-- 중첩 CASE문 사용해야함


문제>
사원 정보에서 급여가
3000 이상이면 HIGH로
1000 이상이면 MID로
1000 미만이면 LOW로 분류하시오
ENAME  SAL    SALARY_GRADE



해결1) 
CASE문 - 자바 방식 점수

해결2)
CASE문 - 중첩방식
