24일차 강의


능력: SQL활용

1초
1분	 60초 
1시간	 60분	
1일	 24시간
1년	 365일


60초*60분*24시간 = 86400초 = 하루의 초

1초 2초 3초 ......60초 61초     62초 .....120초
121초 122초...

1분 2분 3분 .....       1분1초  1분2초...1분60초(2분)

59분1초 59분2초    59분60초  60분

60분 (1분 *60초)   60초(2분*60)=120초   60*60=3600초=1시간

1시간 2시간 ...24시간
1일 =24시간*60분*60초 =86400초
2일 =2 *86400초




< NULL 관련 함수 >
NULL을 다른 값으로 변환하는 함수

표현식
NVL(관심 컬럼 or 데이터, null 대신 들어갈 데이터)
첫 번째 매개변수의 결과값이 null이면(~이면 : 가정법)
두 번쨰 매개변수의 값을 출력한다




문제>
선수 테이블에서 성남 일화천마(K08) 
소속 선수의 이름과 포지션을 출력하는데,
포지션이 없는 경우는 '없음'으로 표시한다
선수명   POSITION   포지션
45명



문제>
사원테이블에서 사원의 연봉에 커미션을 더한 결과를 출력하시오
COMM컬럼은  COMM에 대한 데이터(단, NULL은 0으로 표현한다)

ENAME    SAL    COMM     급여*12+커미션   COMM NULL처리    연봉+커미션결과   
FROM EMP;

출력결과
SCOTT  3000   NULL  NULL   0   36000
FORD   3000   NULL  NULL   0    36000
...
...
MARTIN 1250  1400  16400  1400  16400




문제>
모든 사원에는 상관이 있다
사원 테이블에 유일하게 상관이 없는 사원이 존재한다
상관이 없는 사원만 출력하시오
출력결과
EMPNO   ENAME  MANAGER
7839       KING	C  E  O




< GROUP BY 절 > < HAVING 절 >

집계 함수

여러 행들의 그룹이 모여서 그룹당
단 하나의 결과를 돌려주는 다중행 함수들의 특징
- 여러 행들의 그룹이 모여서 그룹당 단 하나의 결과를 돌려주는 함수이다.
- GROUP BY 절은 행들을 소그룹화 한다.
- SELECT 절, HAVING 절, ORDER BY 절에 사용할 수 있다



그룹 함수
sum	그룹의 누적 합계를 반환한다(숫자만 가능)
avg	그룹의 평균의 반환합니다
count	그룹의 총 개수를 반환합니다  	
max	그룹의 최대값을 반환합니다
min	그룹의 최소값을 반환합니다




문제>
모든 스타디움에 시민들이 앉을수 있는총 좌석수를 조회하시오

스타디움총좌석수


< group by 절>
어떤 컬럼 값을 기준으로 그룹함수를 적용해줄지
기술해 주어야 할 경우에
select문에 group by 절을 추가하여
해당 컬럼을 기술한다

[표현식]
SELECT [DISTINCT] 컬럼명 [ALIAS명]
FROM 테이블명
[WHERE 조건식(연산자)]
[GROUP BY 컬럼이나 표현식]

>> WHERE 밑에 GROUP BY 를 적는다
>> [  ] 은 필요여부에 따라 쓰라는 의미




직원 중 가장 높은 급여값을 구하는 것이 아닌
부서별 가장 높은 급여값을 구하고자 하는 경우?


sal        comm	deptno
800		20
1600	300	30
1250	500	
2975		20
1250	1400	30
2850		30
2450		10
5000		
1500		30
950		30
3000		20
1300		10


SQL 쿼리문을 배우는 중

문제> 

1. 가장 최근에 입사한 사원의 입사일과
입사한지 가장 오래된 사원의 입사일을 
출력하는 쿼리문을 작성하시오
막내의 입사일     초고참의 입사일
82/12/03		80/12/17
   


2. 10번 부서 소속의 사원 중에서
커미션을 받는 사원의 수를 구해보시오
사원수
 0



1. 사원 테이블에서
각 부서별 평균 급여(소수점 첫째자리 까지, 둘쨰자리는 버림하시오)를 구하시오
DEPTNO 평균급여


2. 사원 테이블에서
각 부서별 총급여를 구하시오
DEPTNO   총급여



3. K-리그 선수들의 포지션별 평균키를 구하시오
포지션    평균키
- 키의 데이터가 없는 사람은 제외하시오
- 포지션이 없는 선수는 제외한다
-평균키는 소수점 3째자리에서 반올림하시오