40일차 강의

[ 두 시점을 구분해야만 한다!! ]

compiler time : 코드시점
- 오류만 없으면 ok!


run time : 실행 시점
- 코드에 안보여도 돌아간는게 런타임 시점
super() 기억나지?

상속받은 자식을 이용한 인스턴스가 생기면, 상속한 부 모 클래스도 생긴것



--------------------------------------------------------

참조변수와 인스턴스 연결



@ 다이어그램은
컴파일 시점의 관계를 보는 것이다



--------------

(실습)

프로젝트명 : Shop2

노트북의 가격은 기본은 300만원이다
노트북의 보너스 포인트는 가격의 10분의 1이다

사람은 노트북을 구매할 수 있다

사람은 Tv를 구매했고
돈이 남아서
노트북을 구매했고
돈이 남아서
컴퓨터를 구매했다

-----------------------------------------------

@무언가 행동(메서드)을 할때는 조건을 다 따지고 해야한다!!

validation 체크!!

if 문 {
 return;     <- 꼭기억
}


@ else if
    else
는 보기 힘들어진다

특히 else 는 정말정말 조심히 써야한다!!