41일차 강의


프로젝트명: ShopVer2 (Shop과 비교해봐라)

다형성을 활용하면, 객체지향이 시작된다

로직이 같다면 
하나만 바뀌면 다 바뀌어 적용된다


------------------------------------------------

프로젝트명 ShopVer2_1

(실습)
구매자는 
이름이 존재한다

Tv, Coumputer와 같은 제품

[ main 작동 방식 실행 순서!!!! 설계도와 실행을 분리하여 어떻게 할것인지를 보고싶었던 것 ]
자신의 이름, 소지금 500인
동기의 이름, 소지금은 사용자의 입력을 받는다

Tv중에 조은Tv는 가격이 100이다
아카데미 Tv는 가격이 300이다

Com중에 조은 컴퓨터는 가격이 400이다
아카데미 com는 가격에 대해 사용자의 입력을 받는다

자신은 소지금 내에서 구매를 한다
동기는 소지금을 벗어나는 구매활동으로 
구매하지 못하는 상황을 보여주시오

--------------------------------------------------

(실습)

ShopVer3

구매자는 
이름이 존재한다

Tv, Computer와 같은 제품
자바책, 만화책와 같은 책 

main 작동 방식 실행 순서
자신의 이름, 소지금 20000

Tv중에 조은Tv는 가격이 100이다
Com중에 조은 컴퓨터는 가격이 400이다
책중에 자바책의 이름은 자바의정석 가격은 10000
만화책 OnePiece 4000

모든 물건 하나씩 구매하시오


----------------------------------------------------

[ 접근 제어자 ]

프로젝트명: PrivateStudy

시계만들기
인스턴스변수로의 직접적 접근을
접근제어자를 통해막고

메서드를 만들어 캡슐화를 시작한다


-----------------------------------------------

[ 디자인 패턴 ]

