44일차 강의


패키지명 AbstractStudy

Abstract 접근제어자
미구현된
추상 클래스
추상 메서드

추상: 낱낱의 구체적 표상이나 개념에서 공통된 성질을 뽑아 이를 일반적인 개념으로 파악하는 정신 작용

추상화
클래스간의 공통점을 찾아내서 공통의 조상을 만드는 작업

구체화
상속을 통해 클래스를 구현, 확장하는 작업


Cannot instantiate the type Player


---------------------------------------------

어노테이션 annotation

@설명부   
(앞에 골뱅이 표시가 붙고@, 뒤에 구체적 설명이 나옴)

어노테이션은 필수다!!


--------------------------------------------

(실습)

음소거Tv 를 만들자

일단 음소거Tv의 객체를 생성해서
수행할수 있도록 구현하시오

변경도 되고  실행도 되도록
절대 인스턴스 변수에는 접근 불가
부모의 메서드만 전부 재정의
메서드를 각각을 호출하면 수행된 결과 출력

===================================

이클립스에서
source -> Generate getters and setters
(자동생성해줌)



-------------------------------------------
toString() {   // 개발자가 내용을 확인하는 용도!!!
printInfo() {  // 사용자가 내용을 확인하는 용도!!!!!		
-----------------------------------------------
프로젝트명: InterfaceStudy

[ 인터페이스 interface ]
설계의 영역

일종의 추상클래스이다.
인터페이스는 추상클래스처럼 추상메서드를 갖지만 
추상클래스보다 추상화 정도가 높아서
추상클래스와 달리 몸통을 갖춘 
일반 메서드 or 멤버변수를 구성원으로 가질수 없다
오직 추상메서드와 상수만을 멤버로 가질 수 있으며,
그 외의 다른 어떠한 요소도 허용하지 않는다.

- 추상클래스는
인스턴스변수
메서드를
구현해도되고 구현하지 않아도 된다

- 인터페이스는
인스턴스변수
일반 메서드를
가질수 없다

일반적인 클래스의 멤버들고 다르다
제약사항
- 모든 멤버변수는 Public static final 이어야하며,
이를 생략할 수 있다
- 모든 메서드는 public abstract 이어야하며,
이를 생략할 수 있다
단, static메서드와 디폴트 메서드는 예외(jdk 1.8부터 변경)



추상적			구체적
<-------------------------------------->
interface	    abstract 	class

@ interface는 implements 로 구현한다
@ 모델링하면 점선으로 구현됨
(상속을 하면 모델링시 실선으로 구현됨)

@ 인터페이스는 생성자가 없다

@ 인터페이스는 다중상속을 허락한다 

인터페이스 장점
- 개발시간을 단축시킬 수 있다
- 표준화가 가능하다(일관성을 가지게되는 -제일중요, 팀웍의 시작)
- 서로 관계없는 클래스들에게 관계를 맺어 줄 수 있다.
- 독립적인 프로그래밍이 가능하다(기능의 분리도)



--------------------------------------------
ctrl + shift + y : 전체 소문자
ctrl + shift + x : 전체 대문자 로 바뀜

-------------------------------------------

@ getter setter 의 기본적 조건
인스턴스 변수에 private을 붙여야!!!
-------------------------------------------

자바는 단일상속(유일상속)

C언어나 다른 객체지향 언어들은 다중상속이 가능한 언어들이 있다


-------------------------------------------------
(실습)

구매자는 총 4명이다

2명은 아무사람
2명은 자신과 짝의 정보를 입력한다

2명의 아무나는 아무것도 구매하지 않는다
나는 물건을 3개 구매한다(Tv를)

짝은 모든 소지할 수 있는 만큼 구매한다
(3개의 Tv와 7개의 컴퓨터를)

모든 정보를 출력하시오

소지금은 마음대로 입력하시오



축하합니다.
[연번=6, 이름=송지원]님이 당첨되었습니다

축하합니다.
[연번=2, 이름=김충현]님이 당첨되었습니다

축하합니다.
[연번=15, 이름=최주희]님이 당첨되었습니다

축하합니다.
[연번=7, 이름=윤승환]님이 당첨되었습니다

축하합니다.
[연번=1, 이름=김준혁]님이 당첨되었습니다

축하합니다.
[연번=10, 이름=전생근]님이 당첨되었습니다

축하합니다.
[연번=8, 이름=이명선]님이 당첨되었습니다

축하합니다.
[연번=3, 이름=박강인]님이 당첨되었습니다

축하합니다.
[연번=14, 이름=최문권]님이 당첨되었습니다

축하합니다.
[연번=9, 이름=장훈일]님이 당첨되었습니다

축하합니다.
[연번=4, 이름=박기성]님이 당첨되었습니다

축하합니다.
[연번=11, 이름=정민성]님이 당첨되었습니다

축하합니다.
[연번=12, 이름=정혜미]님이 당첨되었습니다

축하합니다.
[연번=13, 이름=조혜선]님이 당첨되었습니다

축하합니다.
[연번=5, 이름=박대승]님이 당첨되었습니다