45일차 강의

시험대비(데이터베이스)

DDL

실기는 1문제
서술형 20%


@ 순서에 맞게 재구성하시오

SQL 성능 개선


1. 문제 있는 SQL 식별	
2. 옵티마이저 통계 확인 - (f6 으로 자동추적)
3. 실행계획 검토		
4. SQL문 재작성
5. 인덱스 재구성
6. 실행계획 유지관리





@ 누가?
   이런작업을 할까?

데이터모델러 최적화: ??	데이터모델러
데이터베이스 최적화: ??	DBA


------------------------------------------------------------------------

포트폴리오(70%)

CREATE PROCEDURE
- 선언부
- 몸체부 (SELECT, UPDATE,... DML관련?)

자바 메인 짜는 것과 같은 개념
(함수와 비슷, 매개변수 던지고 RETURN 받을수 있음(?)
쿼리만 잘짜면 된다

- SELECT 절을 잘이용해서 조회하라

----------------------------------------------------------------------------

어떻게 하면 테이블을 잘 짤것인가? (엄청 어려움)


엑셀파일: 재정규화 예제.xlsx
nomalization

-- 갱신이상이 발생할수 있는 테이블
-- 하나의 정보를 바꾸면 (예를 들어 정보처리기사를 가진 김개똥의 이름을 김말이로 바꾸면- 바꾸는 사람은 같은 사람인 김개똥이 더존재하는지 몰랐음)
-- 이름이 바뀌지 않은 snumber1번 김개똥의 데이터가 더 있었다 이 두 데이터의 이름도 김말이로 바뀌어야한다



-- 김개똥의 정보가 하나를 가지고 있으면 되지 , 계속 중복되는 필요없는 정보를 계속 보여주고 있다
-- 비정규화된 테이블이다ㅣ


--------------------------------------------------------


--@@ [ 정규화 ]를 통해 이를 해결해야한다!!!!!!!!!!!!!!!!!

--< 제 1 정규화 >
--모든 속성은 원자화 시킨다
-- 도메인을 지킴

제1 정규화는 기본키에 달려있다
기본키와 왜래키를 통한 코드를 나누어(분리)
관계를 설정한다





--<제2정규화>
--무조건 제1정규화를 포함한다(기본키에 의지한다)

--기본키가 아닌 속성이 기본키에 완전 함수 종속을 시키면 제 2정규화다. 


--<제3정규화>
--무조건 제2 정규화를 포함한다
--기본키가 아닌 모든 속성이 기본키에 이행적 함수 종속이 되지않으면 제3정규화다

A->B, B->C  그러므로 논리적으로 A -> C  // 라는걸 제거해야한다
(이행적함수 종속성을 제거하고 완전 함수종속성으로)		



회사레벨에서는
제1정규화 정도에서 끝난다(외래키가 있는 정 도)
어쩌다 제2정규화 정도
제3정규화는 하지않는다
역정규화를 하는 회사도 있다


기본키가 무조건 다뤄져야한다(일반사람 눈에 보이지 않게)


정규화의 기본규칙은 - 기능의 분리이다