47일차 강의



ctrl + shift + o : 임폴트한다


프로젝트명: CollectionStudy

클래스명: ListStudy

--------------------------

[ List ] 

리스트는 1차원적인 구조로 데이터를 늘어놓은 형태의 자료구조이다.
배열과 흡사하지만 다른 점은 자료를 검색과 추가, 삭제가 아주 용이한다는 것이다

반면에 리스트처럼 1차원적인 구조로 되어있지만 데이터의 추가와 삭제를 제한하여 일정한 규칙으로 추가/삭제를 해야하는 구조도 있다. 바로 스택과 큐이다.





>>> object 를 매개변수로 받으면 어떤 클래스든 어떤 데이터든 받을수 있다
- 협업할때 무조건 object로 받으면 문제가 없음 ㅎㅎ


>> ArrayList는 (메서드를 통해 값을 다룬다)
add 를 통해 값을 넣는다
get 을 통해 값을 불러온다

>> 배열과 마찬가지로 반복문과 함께 힘을 발휘한다
>> 배열은 ArrayList의 하위버전

--------------------------------

Exception in thread "main" java.lang.IndexOutOfBoundsException: Index: 4, Size: 4


---------------------------------------
(실습)
list를 사용행 마드시오
(출력결과)
== 우리팀 정보 ==

팀 번호: 1
팀원의 이름: 홍길동
팀원의 나이: 22

팀 번호: 2
팀원의 이름: 님걱정
팀원의 나이: 28


------------------------------------------

//void는 리턴값이 없으므로 add()안에 넣어서는 안된다 -> 최소 메서드 타입을 int나  string으로 하여 return 값이 있어야 한다

//void 는 출력, 설정에 관련된것 이다.


---------------------------------------
자신의 팀원의 정보는 TeamPerson.java 를 이용하여
자신의 팀원을 list에 저장한다

새로운 list에 팀원의 정보를 복제한다
복제한 팀원의 정보는 나이만 1살씩만 어리게 작성해서 출력하시오