
서술형 (4문제)

[ 유스케이스 ]
사용자와 시스템들 간의 관계를 알아볼수있도록  
: 이벤트들을 다 그림으로 구현한는 것

staruml(사이트: 강사님이 설명을 위해 검색한 사이트)
설계에 관한것들을 다모아둔 곳
(일의 순서가 보인다- 시퀀스 다이어그램)
모델링에 관련된

-----------------------------------------------------------------

소프트웨어 개발 방법론 (설계) 진행순서, 준비
폭포수 개발, 
에자일 방법론
TDD 


분석 : 모든것은 분석에서 시작한다
구성  (분석을 통한)
표현


!!!기억!!!!
[ 프로토타이핑 ]  - 이 무엇일까?

---------------------------------------------------------


시나리오 제작할 때 고려사항

??????
adfafdafadf
시험당일에 알려주신다고 함

1번 어라앙
2번 휴휴휴
3번 ㅂ 중


a) 휴휴휴
b) b


글을 보고 잘 끼워넣으면 됨




--------------------------------------------------------

포트폴리오

명암 하나 만들고

회원가입하나만들고


css, tag, 자바스크립트 




경계선?
이벤트 연결?
주석 달고


-------------------

함수명 끝에는 Fnc를 붙이자

----------------------------
if문 알아야한다

나이는 숫자만 가능하다

모든 인풋타입에는 value 가 있다 


value =' '; 벨류의 기본값